# BE-SERVER

./: build.gradle  settings.gradle
src/main/java/com/example/runity/: RunityApplication.java
src/main/java/com/example/runity/DTO/: CustomUserInfoDTO.java  EmailLookupResponseDTO.java  EmailLoookupRequestDTO.java  FeedbackDTO.java  JwtResponseDTO.java  LocasionDTO.java  LoginRequestDTO.java  PasswordConfirmDTO.java  PreferenceRequestDTO.java  PreferenceResponseDTO.java  RealTimeRunningDTO.java  RecommendPaceRequestDTO.java  RecommendPaceResponseDTO.java  ReturnCodeDTO.java  RouteChoiceRequestDTO.java  RouteChoiceResponseDTO.java  RouteCoordinateDTO.java  RouteRequestDTO.java  RouteResponseDTO.java  RoutineRequestDTO.java  RoutineResponseDTO.java  RunningCompleteRequest.java  RunningHistoryDTO.java  RunningHistoryDetailDTO.java  RunningPathDTO.java  RunningPerformanceDTO.java  RunningSessionDTO.java  RunningSessionSummaryDTO.java  RunningSettingResponseDTO.java  RunningSettingsResponse.java  SignupRequestDTO.java  UserFeedbackDTO.java  UserProfileDTO.java  UserProfileResponseDTO.java  VerificationCodeConfirmDTO.java  VerificationCodeRequestDTO.java  WeatherDTO.java
src/main/java/com/example/runity/config/: InfluxDBConfig.java  SecurityConfig.java  SwaggerConfig.java  WeatherProperties.java  WebConfig.java
src/main/java/com/example/runity/constants/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/runity/controller/: AuthController.java  LoginController.java  OAuth2LoginController.java  PreferenceController.java  RealtimeRunningController.java  RecommendationController.java  RouteChoiceController.java  RouteController.java  RoutineController.java  RunningHistoryController.java  RunningPreparationController.java  RunningRecommendationController.java  RunningSettingController.java  UserController.java
src/main/java/com/example/runity/domain/: DailyRunningRecord.java  FeedbackPoint.java  Path.java  PathCoordinate.java  PathFeature.java  Preference.java  RealTimeRunning.java  RealTimeTracking.java  Route.java  RouteChoice.java  RouteCoordinate.java  RouteCoordinateId.java  Routine.java  RunningPathTS.java  Statistics.java  User.java  VerificationCode.java
src/main/java/com/example/runity/enums/: Day.java  FeatureType.java  Place.java  PreferenceAvoid.java  PreferenceEtc.java  PreferencePlace.java  PreferenceRoute.java  Routine_Day.java  Routine_Place.java  RunningType.java
src/main/java/com/example/runity/error/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/runity/repository/: DailyRunningRecordRepository.java  PathCoordinateRepository.java  PathFeatureRepository.java  PathRepository.java  PreferenceRepository.java  RealTimeRunningRepository.java  RealTimeTrackingRepository.java  RouteChoiceRepository.java  RouteCoordinateRepository.java  RouteRepository.java  RoutineRepository.java  RunningPathTSRepository.java  StatisticsRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/example/runity/route/: Route.java  RouteController.java  RouteEntity.java  RouteRepository.java  RouteResponse.java  RouteService.java
src/main/java/com/example/runity/service/: CustomUserDetailService.java  EmailLookupService.java  EmailLookupServiceImpl.java  EmailService.java  EmailServiceImpl.java  KakaoOAuth2UserService.java  LoginService.java  LoginServiceImpl.java  PreferenceService.java  PreferenceServiceImpl.java  RealtimeRunningService.java  RealtimeRunningServiceImpl.java  RecommendationService.java  RouteChoiceService.java  RouteChoiceServiceImpl.java  RouteService.java  RouteServiceImpl.java  RoutineService.java  RunningHistoryService.java  RunningHistoryServiceImpl.java  RunningRecommendationService.java  RunningRecommendationServiceImpl.java  RunningSettingService.java  RunningSettingServiceImpl.java  SignupService.java  SignupServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java
src/main/java/com/example/runity/tracking/: LiveLocationRequest.java  RealTimeTracking.java  RealTimeTrackingEntity.java  RealTimeTrackingRepository.java  TrackingController.java  TrackingService.java
src/main/java/com/example/runity/util/: JwtAuthFilter.java  JwtUtil.java  VerificationCodeUtil.java
src/main/resources/: application.properties
src/test/java/com/example/runity/: JwtSecretGenerator.java  RunityApplicationTests.java
(+25 files in other folders)
